<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <style>
    .cta-link {
      background-color: #005959;
      text-decoration: none;
      height: 44px;
      color: #FCFDFF;
      display: inline-block;
      border-radius: .4em;
      mso-padding-alt: 0;
      text-underline-color: #005959;
    }

    .cta-link:hover {
      background-color: #007575;
    }

    .alien-image {
      margin: 0 auto;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>

<body class="body" xml:lang="en" style="background:rebeccapurple">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
    style="font-size:medium; font-size:max(16px, 1rem); background:rebeccapurple">
    <!--[if true]>
    <table role="presentation" width="100%" align="center" style="background:rebeccapurple"><tr><td></td><td 
      style="width:31.25em;background:#ffffff">
    <![endif]-->

    <div style="max-width:31.25em; margin:0 auto;background:#ffffff">

      <hr style="margin:50px 0;border-width: 0; background: #000; color: #000; height:4px">

      <!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;">
  <tr>
<![endif]-->
      <!--[if false]></td></tr></table><![endif]-->
      <div style="display:table;width:100%;">

        <!--[if true]>
    <td width="120px">
  <![endif]-->
        <!--[if !true]><!-->
        <div style="display:table-cell;width:120px;color:#000">
          <!--<![endif]-->

         hello 

          <!--[if !true]><!-->
        </div>
        <!--<![endif]-->
        <!--[if true]>
    </td>
  <![endif]-->

        <!--[if true]>
    <td width="236px">
  <![endif]-->
        <!--[if !true]><!-->
        <div style="display:table-cell;width:236px;">
          <!--<![endif]-->

          <a class="cta-link" href="https://oskarhulter.com">
            <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <picture>
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
              <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
            </picture>
            <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
          </a>

          <a class="cta-link" href="https://oskarhulter.com">
            <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <picture>
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
              <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
            </picture>
            <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
          </a>

          <a class="cta-link" href="https://oskarhulter.com">
            <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <picture>
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
              <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
            </picture>
            <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
          </a>

          <a class="cta-link" href="https://oskarhulter.com">
            <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <picture>
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
              <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
            </picture>
            <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
          </a>

          <a class="cta-link" href="https://oskarhulter.com">
            <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
            <picture>
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
              <source srcset="link-row/assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
              <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
            </picture>
            <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
          </a>




          <!--[if !true]><!-->
        </div>
        <!--<![endif]-->
        <!--[if true]>
    </td>
  <![endif]-->
      </div>
      <!--[if true]>
  </tr>
</table>
<![endif]-->


    </div>
    <!--[if true]>
    </td><td></td></tr></table>
    <![endif]-->
  </div>
</body>

</html>
