<style>

  .cta-link {
    background-color: #005959;
    text-decoration: none;
    padding: .5em 2em;
    color: #FCFDFF;
    display: inline-block;
    border-radius: .4em;
    mso-padding-alt: 0;
    text-underline-color: #005959;
  }

  .cta-link:hover {
    background-color: #007575;
  }
  
  .alien-image {
    margin: 0 auto;
  }
</style>
<!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;">
  <tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">


  <!--[if true]>
  <td width="20%">
  <![endif]-->
  <!--[if !true]><!-->
  <div style="display:table-cell;width:20%">
    <!--<![endif]-->

    <a class="cta-link" href="https://oskarhulter.com">
      <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
      <picture>
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
        <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
      </picture>
      <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <!--[if !true]><!-->
  </div>
  <!--<![endif]-->
  <!--[if true]>
  </td>
  <![endif]-->


  <!--[if true]>
  <td width="20%">
  <![endif]-->
  <!--[if !true]><!-->
  <div style="display:table-cell;width:20%">
    <!--<![endif]-->

    <a class="cta-link" href="https://oskarhulter.com">
      <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
      <picture>
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
        <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
      </picture>
      <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <!--[if !true]><!-->
  </div>
  <!--<![endif]-->
  <!--[if true]>
  </td>
  <![endif]-->


  <!--[if true]>
  <td width="20%">
  <![endif]-->
  <!--[if !true]><!-->
  <div style="display:table-cell;width:20%">
    <!--<![endif]-->

    <a class="cta-link" href="https://oskarhulter.com">
      <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
      <picture>
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
        <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
      </picture>
      <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <!--[if !true]><!-->
  </div>
  <!--<![endif]-->
  <!--[if true]>
  </td>
  <![endif]-->


  <!--[if true]>
  <td width="20%">
  <![endif]-->
  <!--[if !true]><!-->
  <div style="display:table-cell;width:20%">
    <!--<![endif]-->

    <a class="cta-link" href="https://oskarhulter.com">
      <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
      <picture>
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
        <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
      </picture>
      <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <!--[if !true]><!-->
  </div>
  <!--<![endif]-->
  <!--[if true]>
  </td>
  <![endif]-->


  <!--[if true]>
  <td width="20%">
  <![endif]-->
  <!--[if !true]><!-->
  <div style="display:table-cell;width:20%">
    <!--<![endif]-->

    <a class="cta-link" href="https://oskarhulter.com">
      <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->
      <picture>
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: light)">
        <source srcset="./assets/alien-min.png" type="image/png" media="(prefers-color-scheme: dark)">
        <img class="alien-image" src="./assets/alien-min.png" alt="rate 1" width="44" height="auto" border="0">
      </picture>
      <!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
    </a>

    <!--[if !true]><!-->
  </div>
  <!--<![endif]-->
  <!--[if true]>
  </td>
  <![endif]-->


</div>
<!--[if true]>
  </tr>
</table>
<![endif]-->
